StartFontMetrics 2.0
Comment Converted at Mon Feb  4 10:59:59 2019 by ttf2afm from font file `OpenDyslexic-Bold'
FontName OpenDyslexic-Bold
FullName OpenDyslexic Bold
FamilyName OpenDyslexic
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -54 -341 1259 1168
UnderlinePosition -91
UnderlineThickness 24
Version Version 2.001;PS 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
Notice Original Fonts are © Bitstream. OpenDyslexic changes and additional glyphs by Abelardo Gonzalez are licensed under a Creative Commons Attribution 3.0 Unported License.\nBased on a work at http://dyslexicfonts.com. _2012 by Abelardo Gonzalez. Copying is an act of love. Please copy.\nBitstream license available here: http://opendyslexic.org/legal/
EncodingScheme FontSpecific
Ascender 759
Descender -208
StartCharMetrics 531
C -1 ; WX 658 ; N .notdef ; B 73 -167 584 706 ;
C -1 ; WX 219 ; N NULL ; B 73 0 236 716 ;
C -1 ; WX 390 ; N space ; B 73 0 236 716 ;
C -1 ; WX 309 ; N exclam ; B 73 0 236 716 ;
C -1 ; WX 503 ; N quotedbl ; B 73 413 430 716 ;
C -1 ; WX 821 ; N numbersign ; B 73 0 748 706 ;
C -1 ; WX 624 ; N dollar ; B 73 -134 550 749 ;
C -1 ; WX 966 ; N percent ; B 73 -13 893 729 ;
C -1 ; WX 848 ; N ampersand ; B 73 -13 775 729 ;
C -1 ; WX 260 ; N quotesingle ; B 73 427 187 716 ;
C -1 ; WX 442 ; N parenleft ; B 73 -125 369 748 ;
C -1 ; WX 443 ; N parenright ; B 73 -111 370 762 ;
C -1 ; WX 607 ; N asterisk ; B 73 267 534 729 ;
C -1 ; WX 767 ; N plus ; B 73 0 693 621 ;
C -1 ; WX 350 ; N comma ; B 73 -131 277 147 ;
C -1 ; WX 433 ; N hyphen ; B 73 217 360 334 ;
C -1 ; WX 294 ; N period ; B 48 0 221 183 ;
C -1 ; WX 528 ; N slash ; B 73 -90 455 708 ;
C -1 ; WX 652 ; N zero ; B 73 -13 579 729 ;
C -1 ; WX 587 ; N one ; B 73 0 514 716 ;
C -1 ; WX 614 ; N two ; B 73 0 541 729 ;
C -1 ; WX 630 ; N three ; B 73 -13 557 729 ;
C -1 ; WX 678 ; N four ; B 73 0 605 716 ;
C -1 ; WX 623 ; N five ; B 73 -13 549 716 ;
C -1 ; WX 652 ; N six ; B 73 -13 579 729 ;
C -1 ; WX 615 ; N seven ; B 73 0 542 716 ;
C -1 ; WX 667 ; N eight ; B 73 -13 594 720 ;
C -1 ; WX 652 ; N nine ; B 73 -13 579 729 ;
C -1 ; WX 301 ; N colon ; B 73 0 228 538 ;
C -1 ; WX 337 ; N semicolon ; B 73 -149 264 536 ;
C -1 ; WX 795 ; N less ; B 73 -1 722 575 ;
C -1 ; WX 767 ; N equal ; B 73 160 693 460 ;
C -1 ; WX 795 ; N greater ; B 73 56 722 632 ;
C -1 ; WX 541 ; N question ; B 73 -4 468 729 ;
C -1 ; WX 989 ; N at ; B 73 -162 916 693 ;
C -1 ; WX 834 ; N A ; B 73 0 761 729 ;
C -1 ; WX 683 ; N B ; B 73 0 610 729 ;
C -1 ; WX 741 ; N C ; B 73 -13 667 743 ;
C -1 ; WX 765 ; N D ; B 73 0 691 729 ;
C -1 ; WX 629 ; N E ; B 73 0 556 729 ;
C -1 ; WX 586 ; N F ; B 73 0 513 729 ;
C -1 ; WX 788 ; N G ; B 73 -13 714 741 ;
C -1 ; WX 720 ; N H ; B 73 0 647 729 ;
C -1 ; WX 296 ; N I ; B 73 0 223 729 ;
C -1 ; WX 473 ; N J ; B 73 -200 399 730 ;
C -1 ; WX 768 ; N K ; B 73 0 695 729 ;
C -1 ; WX 620 ; N L ; B 73 0 546 729 ;
C -1 ; WX 865 ; N M ; B 73 0 791 729 ;
C -1 ; WX 716 ; N N ; B 73 0 643 729 ;
C -1 ; WX 824 ; N O ; B 73 -13 750 741 ;
C -1 ; WX 654 ; N P ; B 73 0 581 729 ;
C -1 ; WX 878 ; N Q ; B 73 -122 805 741 ;
C -1 ; WX 733 ; N R ; B 73 0 660 729 ;
C -1 ; WX 670 ; N S ; B 73 -13 597 741 ;
C -1 ; WX 769 ; N T ; B 73 0 695 729 ;
C -1 ; WX 713 ; N U ; B 73 -13 640 729 ;
C -1 ; WX 832 ; N V ; B 73 0 759 729 ;
C -1 ; WX 1069 ; N W ; B 73 0 996 729 ;
C -1 ; WX 811 ; N X ; B 73 0 738 729 ;
C -1 ; WX 790 ; N Y ; B 73 0 717 729 ;
C -1 ; WX 748 ; N Z ; B 73 0 675 729 ;
C -1 ; WX 375 ; N bracketleft ; B 73 -123 302 745 ;
C -1 ; WX 481 ; N backslash ; B 73 -98 408 717 ;
C -1 ; WX 376 ; N bracketright ; B 73 -123 303 745 ;
C -1 ; WX 818 ; N asciicircum ; B 73 426 745 716 ;
C -1 ; WX 667 ; N underscore ; B 73 -220 594 -102 ;
C -1 ; WX 432 ; N grave ; B 73 576 359 782 ;
C -1 ; WX 614 ; N a ; B 73 -13 541 559 ;
C -1 ; WX 639 ; N b ; B 82 -13 566 745 ;
C -1 ; WX 586 ; N c ; B 73 -13 513 559 ;
C -1 ; WX 647 ; N d ; B 73 -13 574 745 ;
C -1 ; WX 651 ; N e ; B 73 -13 578 559 ;
C -1 ; WX 485 ; N f ; B 73 0 412 736 ;
C -1 ; WX 648 ; N g ; B 73 -226 575 559 ;
C -1 ; WX 629 ; N h ; B 73 0 556 745 ;
C -1 ; WX 268 ; N i ; B 73 0 195 745 ;
C -1 ; WX 427 ; N j ; B 73 -194 354 745 ;
C -1 ; WX 677 ; N k ; B 73 0 604 745 ;
C -1 ; WX 328 ; N l ; B 73 0 255 745 ;
C -1 ; WX 947 ; N m ; B 73 0 874 559 ;
C -1 ; WX 643 ; N n ; B 73 0 570 559 ;
C -1 ; WX 651 ; N o ; B 73 -13 578 559 ;
C -1 ; WX 648 ; N p ; B 48 -194 575 559 ;
C -1 ; WX 754 ; N q ; B 73 -194 681 559 ;
C -1 ; WX 478 ; N r ; B 73 0 404 550 ;
C -1 ; WX 573 ; N s ; B 73 -13 500 559 ;
C -1 ; WX 501 ; N t ; B 73 0 428 673 ;
C -1 ; WX 615 ; N u ; B 73 -13 541 546 ;
C -1 ; WX 695 ; N v ; B 73 0 622 546 ;
C -1 ; WX 878 ; N w ; B 73 0 805 546 ;
C -1 ; WX 738 ; N x ; B 73 0 665 546 ;
C -1 ; WX 697 ; N y ; B 73 -203 624 546 ;
C -1 ; WX 597 ; N z ; B 73 0 523 546 ;
C -1 ; WX 551 ; N braceleft ; B 73 -158 478 739 ;
C -1 ; WX 303 ; N bar ; B 73 -220 229 749 ;
C -1 ; WX 543 ; N braceright ; B 73 -152 470 745 ;
C -1 ; WX 767 ; N asciitilde ; B 73 177 693 428 ;
C -1 ; WX 855 ; N uni00A0 ; B 73 0 230 716 ;
C -1 ; WX 303 ; N exclamdown ; B 73 0 230 716 ;
C -1 ; WX 591 ; N cent ; B 71 -147 518 685 ;
C -1 ; WX 645 ; N sterling ; B 73 -8 572 723 ;
C -1 ; WX 707 ; N currency ; B 73 29 633 591 ;
C -1 ; WX 734 ; N yen ; B 73 0 661 716 ;
C -1 ; WX 260 ; N brokenbar ; B 73 -159 187 688 ;
C -1 ; WX 564 ; N section ; B 73 -88 491 729 ;
C -1 ; WX 473 ; N dieresis ; B 73 615 399 750 ;
C -1 ; WX 858 ; N copyright ; B 73 0 785 713 ;
C -1 ; WX 507 ; N ordfeminine ; B 73 213 434 729 ;
C -1 ; WX 625 ; N guillemotleft ; B 73 14 552 532 ;
C -1 ; WX 781 ; N logicalnot ; B 73 130 708 429 ;
C -1 ; WX 858 ; N registered ; B 73 0 785 713 ;
C -1 ; WX 455 ; N macron ; B 73 627 381 731 ;
C -1 ; WX 471 ; N degree ; B 73 403 398 729 ;
C -1 ; WX 767 ; N plusminus ; B 73 0 693 621 ;
C -1 ; WX 455 ; N twosuperior ; B 73 304 382 729 ;
C -1 ; WX 464 ; N threesuperior ; B 73 297 391 729 ;
C -1 ; WX 465 ; N acute ; B 73 556 392 782 ;
C -1 ; WX 697 ; N mu ; B 73 -194 624 552 ;
C -1 ; WX 702 ; N paragraph ; B 73 -89 628 716 ;
C -1 ; WX 278 ; N periodcentered ; B 73 266 205 418 ;
C -1 ; WX 371 ; N cedilla ; B 73 -180 298 36 ;
C -1 ; WX 443 ; N onesuperior ; B 73 304 370 721 ;
C -1 ; WX 535 ; N ordmasculine ; B 73 213 461 729 ;
C -1 ; WX 620 ; N guillemotright ; B 73 29 546 553 ;
C -1 ; WX 987 ; N onequarter ; B 73 -21 914 729 ;
C -1 ; WX 984 ; N onehalf ; B 73 -21 911 729 ;
C -1 ; WX 924 ; N threequarters ; B 73 -21 851 729 ;
C -1 ; WX 546 ; N questiondown ; B 73 -13 473 716 ;
C -1 ; WX 834 ; N Agrave ; B 73 0 761 914 ;
C -1 ; WX 834 ; N Aacute ; B 73 0 761 914 ;
C -1 ; WX 834 ; N Acircumflex ; B 73 0 761 915 ;
C -1 ; WX 834 ; N Atilde ; B 73 0 761 908 ;
C -1 ; WX 834 ; N Adieresis ; B 73 0 761 900 ;
C -1 ; WX 834 ; N Aring ; B 73 0 761 917 ;
C -1 ; WX 1053 ; N AE ; B 73 0 979 729 ;
C -1 ; WX 741 ; N Ccedilla ; B 73 -180 667 741 ;
C -1 ; WX 629 ; N Egrave ; B 73 0 556 914 ;
C -1 ; WX 629 ; N Eacute ; B 73 0 556 914 ;
C -1 ; WX 629 ; N Ecircumflex ; B 73 0 556 915 ;
C -1 ; WX 629 ; N Edieresis ; B 73 0 556 900 ;
C -1 ; WX 428 ; N Igrave ; B 73 0 354 914 ;
C -1 ; WX 400 ; N Iacute ; B 73 0 327 914 ;
C -1 ; WX 500 ; N Icircumflex ; B 73 0 426 915 ;
C -1 ; WX 453 ; N Idieresis ; B 73 0 380 900 ;
C -1 ; WX 858 ; N Eth ; B 73 0 785 729 ;
C -1 ; WX 716 ; N Ntilde ; B 73 0 643 908 ;
C -1 ; WX 824 ; N Ograve ; B 73 -13 750 914 ;
C -1 ; WX 824 ; N Oacute ; B 73 -13 750 914 ;
C -1 ; WX 824 ; N Ocircumflex ; B 73 -13 750 915 ;
C -1 ; WX 824 ; N Otilde ; B 73 -13 750 908 ;
C -1 ; WX 824 ; N Odieresis ; B 73 -13 750 900 ;
C -1 ; WX 701 ; N multiply ; B 73 43 627 600 ;
C -1 ; WX 850 ; N Oslash ; B 73 -40 777 767 ;
C -1 ; WX 723 ; N Ugrave ; B 73 -13 649 914 ;
C -1 ; WX 713 ; N Uacute ; B 73 -13 640 914 ;
C -1 ; WX 713 ; N Ucircumflex ; B 73 -13 640 915 ;
C -1 ; WX 713 ; N Udieresis ; B 73 -13 640 900 ;
C -1 ; WX 790 ; N Yacute ; B 73 0 717 914 ;
C -1 ; WX 630 ; N Thorn ; B 73 0 557 729 ;
C -1 ; WX 671 ; N germandbls ; B 73 -13 598 745 ;
C -1 ; WX 614 ; N agrave ; B 73 -13 541 970 ;
C -1 ; WX 621 ; N aacute ; B 73 -13 541 889 ;
C -1 ; WX 614 ; N acircumflex ; B 73 -13 541 822 ;
C -1 ; WX 614 ; N atilde ; B 73 -13 541 761 ;
C -1 ; WX 614 ; N adieresis ; B 73 -13 541 835 ;
C -1 ; WX 614 ; N aring ; B 73 -13 541 855 ;
C -1 ; WX 994 ; N ae ; B 73 -13 920 559 ;
C -1 ; WX 586 ; N ccedilla ; B 73 -180 513 559 ;
C -1 ; WX 651 ; N egrave ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N eacute ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N ecircumflex ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N edieresis ; B 73 -13 578 750 ;
C -1 ; WX 432 ; N igrave ; B 73 0 359 782 ;
C -1 ; WX 465 ; N iacute ; B 73 0 392 782 ;
C -1 ; WX 504 ; N icircumflex ; B 73 0 431 782 ;
C -1 ; WX 473 ; N idieresis ; B 73 0 399 750 ;
C -1 ; WX 651 ; N eth ; B 73 -13 578 745 ;
C -1 ; WX 643 ; N ntilde ; B 73 0 570 761 ;
C -1 ; WX 656 ; N ograve ; B 73 -13 583 782 ;
C -1 ; WX 651 ; N oacute ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N ocircumflex ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N otilde ; B 73 -13 578 761 ;
C -1 ; WX 651 ; N odieresis ; B 73 -13 578 750 ;
C -1 ; WX 790 ; N divide ; B 73 22 716 576 ;
C -1 ; WX 702 ; N oslash ; B 73 -50 628 596 ;
C -1 ; WX 615 ; N ugrave ; B 73 -13 541 782 ;
C -1 ; WX 615 ; N uacute ; B 73 -13 541 782 ;
C -1 ; WX 615 ; N ucircumflex ; B 73 -13 541 782 ;
C -1 ; WX 615 ; N udieresis ; B 73 -13 541 750 ;
C -1 ; WX 697 ; N yacute ; B 73 -203 624 782 ;
C -1 ; WX 639 ; N thorn ; B 73 -194 566 745 ;
C -1 ; WX 697 ; N ydieresis ; B 73 -203 624 750 ;
C -1 ; WX 741 ; N Cacute ; B 73 -13 667 914 ;
C -1 ; WX 617 ; N cacute ; B 73 -13 543 782 ;
C -1 ; WX 741 ; N Ccaron ; B 73 -13 667 915 ;
C -1 ; WX 586 ; N ccaron ; B 73 -13 513 782 ;
C -1 ; WX 709 ; N dcroat ; B 73 -13 636 745 ;
C -1 ; WX 788 ; N Gbreve ; B 73 -13 714 915 ;
C -1 ; WX 648 ; N gbreve ; B 73 -226 575 769 ;
C -1 ; WX 305 ; N Idotaccent ; B 73 0 232 901 ;
C -1 ; WX 267 ; N dotlessi ; B 73 0 193 546 ;
C -1 ; WX 726 ; N Lslash ; B 73 0 652 729 ;
C -1 ; WX 462 ; N lslash ; B 73 0 389 745 ;
C -1 ; WX 1084 ; N OE ; B 73 0 1011 729 ;
C -1 ; WX 1037 ; N oe ; B 73 -13 963 559 ;
C -1 ; WX 670 ; N Scedilla ; B 73 -180 597 741 ;
C -1 ; WX 618 ; N scedilla ; B 73 -180 544 559 ;
C -1 ; WX 677 ; N Scaron ; B 73 -13 604 915 ;
C -1 ; WX 642 ; N scaron ; B 122 -13 569 782 ;
C -1 ; WX 790 ; N Ydieresis ; B 73 0 717 900 ;
C -1 ; WX 748 ; N Zcaron ; B 73 0 675 964 ;
C -1 ; WX 690 ; N zcaron ; B 166 0 617 782 ;
C -1 ; WX 755 ; N florin ; B 73 -194 682 745 ;
C -1 ; WX 504 ; N circumflex ; B 73 575 431 782 ;
C -1 ; WX 504 ; N caron ; B 73 575 431 782 ;
C -1 ; WX 470 ; N breve ; B 73 602 397 769 ;
C -1 ; WX 275 ; N dotaccent ; B 73 614 202 743 ;
C -1 ; WX 432 ; N ring ; B 73 569 359 855 ;
C -1 ; WX 353 ; N ogonek ; B 73 -180 279 36 ;
C -1 ; WX 484 ; N tilde ; B 73 596 411 761 ;
C -1 ; WX 529 ; N hungarumlaut ; B 73 575 456 782 ;
C -1 ; WX 749 ; N pi ; B 73 -39 675 524 ;
C -1 ; WX 649 ; N endash ; B 73 222 576 324 ;
C -1 ; WX 1116 ; N emdash ; B 73 222 1042 324 ;
C -1 ; WX 352 ; N quoteleft ; B 73 416 278 728 ;
C -1 ; WX 350 ; N quoteright ; B 73 427 277 724 ;
C -1 ; WX 322 ; N quotesinglbase ; B 73 -108 249 152 ;
C -1 ; WX 586 ; N quotedblleft ; B 73 401 513 716 ;
C -1 ; WX 560 ; N quotedblright ; B 73 419 486 716 ;
C -1 ; WX 590 ; N quotedblbase ; B 73 -108 517 209 ;
C -1 ; WX 597 ; N dagger ; B 73 -89 524 716 ;
C -1 ; WX 597 ; N daggerdbl ; B 73 -89 524 716 ;
C -1 ; WX 453 ; N bullet ; B 73 211 380 518 ;
C -1 ; WX 951 ; N ellipsis ; B 73 0 877 202 ;
C -1 ; WX 1332 ; N perthousand ; B 73 -13 1259 729 ;
C -1 ; WX 396 ; N guilsinglleft ; B 73 41 323 541 ;
C -1 ; WX 396 ; N guilsinglright ; B 73 41 323 541 ;
C -1 ; WX 527 ; N fraction ; B 73 79 454 878 ;
C -1 ; WX 794 ; N trademark ; B 73 416 721 716 ;
C -1 ; WX 836 ; N Omega ; B 73 0 763 737 ;
C -1 ; WX 573 ; N partialdiff ; B 73 -11 500 640 ;
C -1 ; WX 830 ; N Delta ; B 73 0 756 707 ;
C -1 ; WX 746 ; N Pi ; B 73 -179 673 707 ;
C -1 ; WX 781 ; N Sigma ; B 73 -179 708 707 ;
C -1 ; WX 767 ; N minus ; B 73 253 693 367 ;
C -1 ; WX 306 ; N middot.001 ; B 73 266 233 451 ;
C -1 ; WX 754 ; N radical ; B 73 -18 681 793 ;
C -1 ; WX 760 ; N infinity ; B 73 100 687 495 ;
C -1 ; WX 625 ; N integral ; B 73 -168 552 742 ;
C -1 ; WX 767 ; N approxequal ; B 73 107 693 518 ;
C -1 ; WX 767 ; N notequal ; B 73 10 693 611 ;
C -1 ; WX 767 ; N lessequal ; B 73 0 693 585 ;
C -1 ; WX 767 ; N greaterequal ; B 73 0 693 585 ;
C -1 ; WX 642 ; N lozenge ; B 73 -242 569 814 ;
C -1 ; WX 680 ; N fi ; B 73 0 606 770 ;
C -1 ; WX 712 ; N fl ; B 73 0 639 745 ;
C -1 ; WX 453 ; N c6459 ; B 73 589 380 718 ;
C -1 ; WX 396 ; N c6460 ; B 73 575 323 731 ;
C -1 ; WX 483 ; N c6461 ; B 73 589 410 726 ;
C -1 ; WX 396 ; N c6462 ; B 73 575 323 731 ;
C -1 ; WX 500 ; N c6463 ; B 73 575 426 732 ;
C -1 ; WX 500 ; N c6466 ; B 73 575 426 732 ;
C -1 ; WX 499 ; N c6467 ; B 73 304 425 721 ;
C -1 ; WX 471 ; N c6468 ; B 73 585 397 732 ;
C -1 ; WX 275 ; N c6469 ; B 73 589 202 719 ;
C -1 ; WX 834 ; N Abreve ; B 73 0 761 926 ;
C -1 ; WX 834 ; N Abreveacute ; B 73 0 761 1137 ;
C -1 ; WX 834 ; N Abrevedotbelow ; B 73 -153 761 926 ;
C -1 ; WX 834 ; N Abrevegrave ; B 73 0 761 1152 ;
C -1 ; WX 834 ; N Abrevehookabove ; B 73 0 761 926 ;
C -1 ; WX 834 ; N Abrevetilde ; B 73 0 761 1107 ;
C -1 ; WX 834 ; N Acaron ; B 73 0 761 964 ;
C -1 ; WX 834 ; N Acircumflexacute ; B 73 0 761 1137 ;
C -1 ; WX 834 ; N Acircumflexdotbelow ; B 73 -153 761 964 ;
C -1 ; WX 834 ; N Acircumflexgrave ; B 73 0 761 1152 ;
C -1 ; WX 834 ; N Acircumflexhookabove ; B 73 0 761 964 ;
C -1 ; WX 834 ; N Acircumflextilde ; B 73 0 761 1107 ;
C -1 ; WX 834 ; N Adieresismacron ; B 73 0 761 1017 ;
C -1 ; WX 834 ; N Adotbelow ; B 73 -153 761 729 ;
C -1 ; WX 834 ; N Ahookabove ; B 73 0 761 855 ;
C -1 ; WX 834 ; N Amacron ; B 73 0 761 864 ;
C -1 ; WX 834 ; N Aogonek ; B 73 -216 771 729 ;
C -1 ; WX 683 ; N Bdotbelow ; B 73 0 610 729 ;
C -1 ; WX 741 ; N Cdotaccent ; B 73 -13 667 925 ;
C -1 ; WX 765 ; N Dcaron ; B 73 0 691 964 ;
C -1 ; WX 765 ; N Dcircumflexbelow ; B 73 -278 691 729 ;
C -1 ; WX 765 ; N Dcroat ; B 73 0 691 864 ;
C -1 ; WX 765 ; N Ddotbelow ; B 73 -146 691 729 ;
C -1 ; WX 765 ; N Dlinebelow ; B 73 -151 691 729 ;
C -1 ; WX 629 ; N Ecaron ; B 73 0 556 964 ;
C -1 ; WX 629 ; N uni0228 ; B 73 -180 556 729 ;
C -1 ; WX 629 ; N Ecircumflexacute ; B 73 0 556 1137 ;
C -1 ; WX 629 ; N Ecircumflexdotbelow ; B 73 -147 556 964 ;
C -1 ; WX 629 ; N Ecircumflexgrave ; B 73 0 556 1152 ;
C -1 ; WX 629 ; N Ecircumflexhookabove ; B 73 0 556 964 ;
C -1 ; WX 629 ; N Ecircumflextilde ; B 73 0 556 1107 ;
C -1 ; WX 629 ; N Edotaccent ; B 73 0 556 925 ;
C -1 ; WX 629 ; N Edotbelow ; B 73 -147 556 729 ;
C -1 ; WX 629 ; N Ehookabove ; B 73 0 556 855 ;
C -1 ; WX 629 ; N Emacron ; B 73 0 556 864 ;
C -1 ; WX 629 ; N Eogonek ; B 73 -216 556 729 ;
C -1 ; WX 629 ; N Etilde ; B 73 0 556 1107 ;
C -1 ; WX 788 ; N Gcaron ; B 73 -13 714 964 ;
C -1 ; WX 788 ; N Gcommaaccent ; B 73 -308 714 741 ;
C -1 ; WX 788 ; N Gdotaccent ; B 73 -13 714 925 ;
C -1 ; WX 720 ; N Hbar ; B 30 0 707 729 ;
C -1 ; WX 720 ; N Hdotbelow ; B 73 -158 647 729 ;
C -1 ; WX 769 ; N IJ ; B 73 -200 696 730 ;
C -1 ; WX 296 ; N Icaron ; B -23 0 334 964 ;
C -1 ; WX 296 ; N Idieresisacute ; B -8 0 392 1137 ;
C -1 ; WX 296 ; N Idotbelow ; B 73 0 223 729 ;
C -1 ; WX 296 ; N Ihookabove ; B 73 0 223 855 ;
C -1 ; WX 296 ; N Imacron ; B 0 0 309 864 ;
C -1 ; WX 296 ; N Iogonek ; B 46 -216 252 729 ;
C -1 ; WX 296 ; N Itilde ; B -13 0 324 1107 ;
C -1 ; WX 768 ; N Kcommaaccent ; B 73 -308 695 729 ;
C -1 ; WX 620 ; N Lacute ; B 73 0 546 1137 ;
C -1 ; WX 620 ; N Lcaron ; B 73 0 546 843 ;
C -1 ; WX 620 ; N Lcircumflexbelow ; B 73 -311 546 729 ;
C -1 ; WX 620 ; N Lcommaaccent ; B 73 -339 546 729 ;
C -1 ; WX 620 ; N Ldot ; B 73 0 546 729 ;
C -1 ; WX 620 ; N Ldotbelow ; B 73 -179 546 729 ;
C -1 ; WX 865 ; N Macute ; B 73 0 791 1071 ;
C -1 ; WX 716 ; N Nacute ; B 73 0 643 1137 ;
C -1 ; WX 716 ; N Ncaron ; B 73 0 643 964 ;
C -1 ; WX 716 ; N Ncircumflexbelow ; B 73 -279 643 729 ;
C -1 ; WX 716 ; N Ncommaaccent ; B 73 -308 643 729 ;
C -1 ; WX 716 ; N Ndotaccent ; B 73 0 643 925 ;
C -1 ; WX 716 ; N Ndotbelow ; B 73 -147 643 729 ;
C -1 ; WX 716 ; N Eng ; B 73 -230 643 729 ;
C -1 ; WX 824 ; N Ocaron ; B 73 -13 750 964 ;
C -1 ; WX 824 ; N Ocircumflexacute ; B 73 -13 750 1137 ;
C -1 ; WX 824 ; N Ocircumflexdotbelow ; B 73 -13 750 964 ;
C -1 ; WX 824 ; N Ocircumflexgrave ; B 73 -13 750 1152 ;
C -1 ; WX 824 ; N Ocircumflexhookabove ; B 73 -13 750 964 ;
C -1 ; WX 824 ; N Ocircumflextilde ; B 73 -13 750 1107 ;
C -1 ; WX 824 ; N uni022A ; B 73 -13 750 1017 ;
C -1 ; WX 824 ; N Odotbelow ; B 73 -13 750 741 ;
C -1 ; WX 824 ; N Ohookabove ; B 73 -13 750 855 ;
C -1 ; WX 824 ; N Ohorn ; B 73 -13 802 741 ;
C -1 ; WX 824 ; N Ohornacute ; B 73 -13 802 1137 ;
C -1 ; WX 824 ; N Ohorndotbelow ; B 73 -13 802 741 ;
C -1 ; WX 824 ; N Ohorngrave ; B 73 -13 802 1152 ;
C -1 ; WX 824 ; N Ohornhookabove ; B 73 -13 802 855 ;
C -1 ; WX 824 ; N Ohorntilde ; B 73 -13 802 1107 ;
C -1 ; WX 824 ; N Ohungarumlaut ; B 73 -13 750 964 ;
C -1 ; WX 824 ; N Omacron ; B 73 -13 750 864 ;
C -1 ; WX 824 ; N Omacronacute ; B 73 -13 750 1137 ;
C -1 ; WX 824 ; N Omacrongrave ; B 73 -13 750 1152 ;
C -1 ; WX 850 ; N Oslashacute ; B 73 -40 777 1137 ;
C -1 ; WX 824 ; N Otildeacute ; B 73 -13 750 1137 ;
C -1 ; WX 733 ; N Racute ; B 73 0 660 1137 ;
C -1 ; WX 733 ; N Rcaron ; B 73 0 660 964 ;
C -1 ; WX 733 ; N Rcommaaccent ; B 73 -308 660 729 ;
C -1 ; WX 670 ; N Sacute ; B 73 -13 597 1137 ;
C -1 ; WX 670 ; N Scommaaccent ; B 73 -308 597 741 ;
C -1 ; WX 670 ; N Sdotbelow ; B 73 -147 597 741 ;
C -1 ; WX 769 ; N Tbar ; B 73 0 695 864 ;
C -1 ; WX 769 ; N Tcaron ; B 73 0 695 964 ;
C -1 ; WX 769 ; N Tcedilla ; B 73 -180 695 729 ;
C -1 ; WX 769 ; N Tcircumflexbelow ; B 73 -279 695 729 ;
C -1 ; WX 769 ; N uni021A ; B 73 -308 695 729 ;
C -1 ; WX 769 ; N Tdotbelow ; B 73 -147 695 729 ;
C -1 ; WX 769 ; N Tlinebelow ; B 73 -152 695 729 ;
C -1 ; WX 713 ; N Ucaron ; B 73 -13 640 964 ;
C -1 ; WX 713 ; N Udieresisacute ; B 73 -13 640 1137 ;
C -1 ; WX 713 ; N Udieresiscaron ; B 73 -13 640 1017 ;
C -1 ; WX 713 ; N Udieresisgrave ; B 73 -13 640 1152 ;
C -1 ; WX 713 ; N Udieresismacron ; B 73 -13 640 1017 ;
C -1 ; WX 713 ; N Udotbelow ; B 73 -13 640 729 ;
C -1 ; WX 713 ; N Uhookabove ; B 73 -13 640 855 ;
C -1 ; WX 713 ; N Uhorn ; B 73 -13 718 768 ;
C -1 ; WX 713 ; N Uhornacute ; B 73 -13 718 1137 ;
C -1 ; WX 713 ; N Uhorndotbelow ; B 73 -13 718 768 ;
C -1 ; WX 713 ; N Uhorngrave ; B 73 -13 718 1152 ;
C -1 ; WX 713 ; N Uhornhookabove ; B 73 -13 718 855 ;
C -1 ; WX 713 ; N Uhorntilde ; B 73 -13 718 1107 ;
C -1 ; WX 713 ; N Uhungarumlaut ; B 73 -13 640 964 ;
C -1 ; WX 713 ; N Umacron ; B 73 -13 640 864 ;
C -1 ; WX 713 ; N Uogonek ; B 73 -216 640 729 ;
C -1 ; WX 713 ; N Uring ; B 73 -13 640 1038 ;
C -1 ; WX 713 ; N Utilde ; B 73 -13 640 1107 ;
C -1 ; WX 1069 ; N Wacute ; B 73 0 996 1137 ;
C -1 ; WX 1069 ; N Wcircumflex ; B 73 0 996 964 ;
C -1 ; WX 1069 ; N Wdieresis ; B 73 0 996 1017 ;
C -1 ; WX 1069 ; N Wgrave ; B 73 0 996 1152 ;
C -1 ; WX 790 ; N Ycircumflex ; B 73 0 717 964 ;
C -1 ; WX 790 ; N Ydotbelow ; B 73 0 717 729 ;
C -1 ; WX 790 ; N Ygrave ; B 73 0 717 1152 ;
C -1 ; WX 790 ; N Yhookabove ; B 73 0 717 855 ;
C -1 ; WX 790 ; N Ytilde ; B 73 0 717 1107 ;
C -1 ; WX 748 ; N Zacute ; B 73 0 675 1137 ;
C -1 ; WX 748 ; N Zdotaccent ; B 73 0 675 925 ;
C -1 ; WX 748 ; N Zdotbelow ; B 73 0 675 729 ;
C -1 ; WX 614 ; N abreve ; B 73 -13 541 744 ;
C -1 ; WX 614 ; N abreveacute ; B 73 -13 562 955 ;
C -1 ; WX 614 ; N abrevedotbelow ; B 73 -152 541 744 ;
C -1 ; WX 614 ; N abrevegrave ; B 73 -13 541 970 ;
C -1 ; WX 614 ; N abrevehookabove ; B 73 -13 541 744 ;
C -1 ; WX 614 ; N abrevetilde ; B 73 -13 541 925 ;
C -1 ; WX 614 ; N acaron ; B 73 -13 541 782 ;
C -1 ; WX 614 ; N acircumflexacute ; B 73 -13 562 955 ;
C -1 ; WX 614 ; N acircumflexdotbelow ; B 73 -152 541 782 ;
C -1 ; WX 614 ; N acircumflexgrave ; B 73 -13 541 970 ;
C -1 ; WX 614 ; N acircumflexhookabove ; B 73 -13 541 782 ;
C -1 ; WX 614 ; N acircumflextilde ; B 73 -13 541 925 ;
C -1 ; WX 614 ; N adieresismacron ; B 73 -13 541 835 ;
C -1 ; WX 614 ; N adotbelow ; B 73 -152 541 559 ;
C -1 ; WX 614 ; N ahookabove ; B 73 -13 541 673 ;
C -1 ; WX 614 ; N amacron ; B 73 -13 541 682 ;
C -1 ; WX 614 ; N aogonek ; B 73 -216 581 559 ;
C -1 ; WX 639 ; N bdotbelow ; B 82 -13 566 745 ;
C -1 ; WX 586 ; N cdotaccent ; B 73 -13 513 743 ;
C -1 ; WX 647 ; N dcaron ; B 73 -13 866 869 ;
C -1 ; WX 647 ; N dcircumflexbelow ; B 73 -341 574 745 ;
C -1 ; WX 647 ; N ddotbelow ; B 73 -209 574 745 ;
C -1 ; WX 647 ; N dlinebelow ; B 73 -214 574 745 ;
C -1 ; WX 651 ; N ecaron ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N uni0229 ; B 73 -193 578 559 ;
C -1 ; WX 651 ; N ecircumflexacute ; B 73 -13 578 955 ;
C -1 ; WX 651 ; N ecircumflexdotbelow ; B 73 -161 578 782 ;
C -1 ; WX 651 ; N ecircumflexgrave ; B 73 -13 578 970 ;
C -1 ; WX 651 ; N ecircumflexhookabove ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N ecircumflextilde ; B 73 -13 578 925 ;
C -1 ; WX 651 ; N edotaccent ; B 73 -13 578 743 ;
C -1 ; WX 651 ; N edotbelow ; B 73 -161 578 559 ;
C -1 ; WX 651 ; N ehookabove ; B 73 -13 578 673 ;
C -1 ; WX 651 ; N emacron ; B 73 -13 578 682 ;
C -1 ; WX 651 ; N eogonek ; B 73 -216 578 559 ;
C -1 ; WX 651 ; N etilde ; B 73 -13 578 925 ;
C -1 ; WX 648 ; N gcaron ; B 73 -226 575 782 ;
C -1 ; WX 648 ; N gcommaaccent ; B 19 -323 575 559 ;
C -1 ; WX 648 ; N gdotaccent ; B 73 -226 575 743 ;
C -1 ; WX 629 ; N hbar ; B 31 0 556 745 ;
C -1 ; WX 629 ; N hdotbelow ; B 73 -152 556 745 ;
C -1 ; WX 267 ; N icaron ; B -47 0 311 782 ;
C -1 ; WX 267 ; N idieresisacute ; B -31 0 369 955 ;
C -1 ; WX 268 ; N idotbelow ; B 73 0 195 745 ;
C -1 ; WX 267 ; N ihookabove ; B 73 0 193 673 ;
C -1 ; WX 695 ; N ij ; B 73 -194 622 745 ;
C -1 ; WX 267 ; N imacron ; B -22 0 286 682 ;
C -1 ; WX 267 ; N iogonek ; B 25 -216 232 743 ;
C -1 ; WX 267 ; N itilde ; B -37 0 300 925 ;
C -1 ; WX 677 ; N kcommaaccent ; B 73 -308 604 745 ;
C -1 ; WX 328 ; N lacute ; B 73 0 415 1168 ;
C -1 ; WX 328 ; N lcaron ; B 73 0 473 833 ;
C -1 ; WX 328 ; N lcircumflexbelow ; B -54 -279 303 745 ;
C -1 ; WX 328 ; N lcommaaccent ; B 22 -308 255 745 ;
C -1 ; WX 328 ; N ldot ; B 73 0 255 745 ;
C -1 ; WX 328 ; N ldotbelow ; B 52 -147 255 745 ;
C -1 ; WX 947 ; N macute ; B 73 0 874 782 ;
C -1 ; WX 643 ; N nacute ; B 73 0 570 955 ;
C -1 ; WX 643 ; N ncaron ; B 73 0 570 782 ;
C -1 ; WX 643 ; N ncircumflexbelow ; B 73 -279 570 559 ;
C -1 ; WX 643 ; N ncommaaccent ; B 73 -308 570 559 ;
C -1 ; WX 643 ; N ndotaccent ; B 73 0 570 743 ;
C -1 ; WX 643 ; N ndotbelow ; B 73 -147 570 559 ;
C -1 ; WX 643 ; N eng ; B 73 -185 567 559 ;
C -1 ; WX 651 ; N ocaron ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N ocircumflexacute ; B 73 -13 578 955 ;
C -1 ; WX 651 ; N ocircumflexdotbelow ; B 73 -152 578 782 ;
C -1 ; WX 651 ; N ocircumflexgrave ; B 73 -13 578 970 ;
C -1 ; WX 651 ; N ocircumflexhookabove ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N ocircumflextilde ; B 73 -13 578 925 ;
C -1 ; WX 651 ; N uni022B ; B 73 -13 578 835 ;
C -1 ; WX 651 ; N odotbelow ; B 73 -152 578 559 ;
C -1 ; WX 651 ; N ohookabove ; B 73 -13 578 673 ;
C -1 ; WX 651 ; N ohorn ; B 73 -13 611 566 ;
C -1 ; WX 651 ; N ohornacute ; B 73 -13 611 955 ;
C -1 ; WX 651 ; N ohorndotbelow ; B 73 -152 611 566 ;
C -1 ; WX 651 ; N ohorngrave ; B 73 -13 611 970 ;
C -1 ; WX 651 ; N ohornhookabove ; B 73 -13 611 673 ;
C -1 ; WX 651 ; N ohorntilde ; B 73 -13 611 925 ;
C -1 ; WX 651 ; N ohungarumlaut ; B 73 -13 578 782 ;
C -1 ; WX 651 ; N omacron ; B 73 -13 578 682 ;
C -1 ; WX 651 ; N omacronacute ; B 73 -13 578 955 ;
C -1 ; WX 651 ; N omacrongrave ; B 73 -13 578 970 ;
C -1 ; WX 702 ; N oslashacute ; B 73 -50 628 955 ;
C -1 ; WX 651 ; N otildeacute ; B 73 -13 578 955 ;
C -1 ; WX 478 ; N racute ; B 73 0 420 955 ;
C -1 ; WX 478 ; N rcaron ; B 3 0 404 782 ;
C -1 ; WX 478 ; N rcommaaccent ; B 73 -308 404 550 ;
C -1 ; WX 573 ; N sacute ; B 73 -13 512 955 ;
C -1 ; WX 573 ; N scommaaccent ; B 73 -308 500 559 ;
C -1 ; WX 573 ; N sdotbelow ; B 73 -147 500 559 ;
C -1 ; WX 501 ; N tbar ; B 73 0 428 731 ;
C -1 ; WX 501 ; N tcaron ; B 73 0 645 780 ;
C -1 ; WX 501 ; N tcedilla ; B 73 -180 428 673 ;
C -1 ; WX 501 ; N tcircumflexbelow ; B 69 -279 428 673 ;
C -1 ; WX 501 ; N uni021B ; B 73 -308 428 673 ;
C -1 ; WX 501 ; N tdotbelow ; B 73 -147 428 673 ;
C -1 ; WX 501 ; N tlinebelow ; B 73 -152 428 673 ;
C -1 ; WX 615 ; N ucaron ; B 73 -13 541 782 ;
C -1 ; WX 615 ; N udieresisacute ; B 73 -13 550 955 ;
C -1 ; WX 615 ; N udieresiscaron ; B 73 -13 541 835 ;
C -1 ; WX 615 ; N udieresisgrave ; B 73 -13 541 970 ;
C -1 ; WX 615 ; N udieresismacron ; B 73 -13 541 835 ;
C -1 ; WX 615 ; N udotbelow ; B 73 -152 541 546 ;
C -1 ; WX 615 ; N uhookabove ; B 73 -13 541 673 ;
C -1 ; WX 615 ; N uhorn ; B 73 -13 627 608 ;
C -1 ; WX 615 ; N uhornacute ; B 73 -13 627 955 ;
C -1 ; WX 615 ; N uhorndotbelow ; B 73 -152 627 608 ;
C -1 ; WX 615 ; N uhorngrave ; B 73 -13 627 970 ;
C -1 ; WX 615 ; N uhornhookabove ; B 73 -13 627 673 ;
C -1 ; WX 615 ; N uhorntilde ; B 73 -13 627 925 ;
C -1 ; WX 615 ; N uhungarumlaut ; B 73 -13 541 782 ;
C -1 ; WX 615 ; N umacron ; B 73 -13 541 682 ;
C -1 ; WX 615 ; N uogonek ; B 73 -212 570 546 ;
C -1 ; WX 615 ; N uring ; B 73 -13 541 855 ;
C -1 ; WX 615 ; N utilde ; B 73 -13 541 925 ;
C -1 ; WX 878 ; N wacute ; B 73 0 805 955 ;
C -1 ; WX 878 ; N wcircumflex ; B 73 0 805 782 ;
C -1 ; WX 878 ; N wdieresis ; B 73 0 805 835 ;
C -1 ; WX 878 ; N wgrave ; B 73 0 805 970 ;
C -1 ; WX 697 ; N ycircumflex ; B 73 -203 624 782 ;
C -1 ; WX 697 ; N ydotbelow ; B 73 -203 624 546 ;
C -1 ; WX 697 ; N ygrave ; B 73 -203 624 970 ;
C -1 ; WX 697 ; N yhookabove ; B 73 -203 624 673 ;
C -1 ; WX 697 ; N ytilde ; B 73 -203 624 925 ;
C -1 ; WX 597 ; N zacute ; B 73 0 542 955 ;
C -1 ; WX 597 ; N zdotaccent ; B 73 0 523 743 ;
C -1 ; WX 597 ; N zdotbelow ; B 73 -152 523 546 ;
C -1 ; WX 433 ; N softhyphen ; B 73 217 360 334 ;
C -1 ; WX 725 ; N Euro ; B 73 -13 651 729 ;
C -1 ; WX 708 ; N uni2215 ; B 73 -13 635 729 ;
C -1 ; WX 0 ; N circumflexbelowcomb ; B -30 -257 327 -49 ;
C -1 ; WX 0 ; N commaaccentcomb ; B 19 -323 223 -44 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 73 -152 202 -23 ;
C -1 ; WX 0 ; N hookabovecomb ; B 88 600 195 694 ;
C -1 ; WX 0 ; N horncomb ; B 65 435 177 621 ;
C -1 ; WX 0 ; N macronbelowcomb ; B 1 -170 310 -66 ;
EndCharMetrics
EndFontMetrics
