StartFontMetrics 2.0
Comment Converted at Mon Feb  4 11:00:20 2019 by ttf2afm from font file `OpenDyslexic-BoldItalic'
FontName OpenDyslexic-BoldItalic
FullName OpenDyslexic Bold Italic
FamilyName OpenDyslexic
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -84 -527 1256 1173
UnderlinePosition -91
UnderlineThickness 24
Version Version 2.001;PS 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
Notice Original Fonts are © Bitstream. OpenDyslexic changes and additional glyphs by Abelardo Gonzalez are licensed under a Creative Commons Attribution 3.0 Unported License.\nBased on a work at http://dyslexicfonts.com. _2012 by Abelardo Gonzalez. Copying is an act of love. Please copy.\nBitstream license available here: http://opendyslexic.org/legal/
EncodingScheme FontSpecific
Ascender 751
Descender -197
StartCharMetrics 535
C -1 ; WX 753 ; N .notdef ; B 90 -168 663 702 ;
C -1 ; WX 292 ; N NULL ; B 88 0 269 721 ;
C -1 ; WX 390 ; N space ; B 88 0 269 721 ;
C -1 ; WX 352 ; N exclam ; B 88 0 269 721 ;
C -1 ; WX 477 ; N quotedbl ; B 139 434 455 725 ;
C -1 ; WX 762 ; N numbersign ; B 65 11 735 705 ;
C -1 ; WX 622 ; N dollar ; B 72 -118 537 741 ;
C -1 ; WX 988 ; N percent ; B 136 0 891 730 ;
C -1 ; WX 842 ; N ampersand ; B 63 2 711 723 ;
C -1 ; WX 272 ; N quotesingle ; B 145 447 260 728 ;
C -1 ; WX 398 ; N parenleft ; B 83 -112 374 750 ;
C -1 ; WX 385 ; N parenright ; B 16 -110 322 754 ;
C -1 ; WX 587 ; N asterisk ; B 128 291 558 728 ;
C -1 ; WX 738 ; N plus ; B 84 16 673 612 ;
C -1 ; WX 301 ; N comma ; B -12 -134 192 131 ;
C -1 ; WX 420 ; N hyphen ; B 64 231 355 324 ;
C -1 ; WX 319 ; N period ; B 34 3 204 169 ;
C -1 ; WX 408 ; N slash ; B -2 -88 429 715 ;
C -1 ; WX 625 ; N zero ; B 93 4 570 722 ;
C -1 ; WX 664 ; N one ; B 114 3 537 711 ;
C -1 ; WX 685 ; N two ; B 93 3 586 722 ;
C -1 ; WX 651 ; N three ; B 85 3 580 722 ;
C -1 ; WX 652 ; N four ; B 65 11 571 715 ;
C -1 ; WX 636 ; N five ; B 79 3 556 719 ;
C -1 ; WX 641 ; N six ; B 93 4 563 723 ;
C -1 ; WX 610 ; N seven ; B 167 13 630 726 ;
C -1 ; WX 650 ; N eight ; B 69 4 561 713 ;
C -1 ; WX 641 ; N nine ; B 117 3 587 722 ;
C -1 ; WX 347 ; N colon ; B 81 0 264 543 ;
C -1 ; WX 327 ; N semicolon ; B 22 -157 251 539 ;
C -1 ; WX 770 ; N less ; B 84 11 739 572 ;
C -1 ; WX 803 ; N equal ; B 82 171 734 457 ;
C -1 ; WX 768 ; N greater ; B 50 66 705 627 ;
C -1 ; WX 533 ; N question ; B 156 9 523 722 ;
C -1 ; WX 944 ; N at ; B 74 -148 881 682 ;
C -1 ; WX 815 ; N A ; B 16 3 685 710 ;
C -1 ; WX 722 ; N B ; B 104 3 633 724 ;
C -1 ; WX 746 ; N C ; B 95 4 682 723 ;
C -1 ; WX 784 ; N D ; B 104 3 727 724 ;
C -1 ; WX 703 ; N E ; B 104 3 628 725 ;
C -1 ; WX 556 ; N F ; B 85 2 568 726 ;
C -1 ; WX 791 ; N G ; B 96 4 710 723 ;
C -1 ; WX 787 ; N H ; B 94 3 710 725 ;
C -1 ; WX 346 ; N I ; B 88 -2 268 726 ;
C -1 ; WX 412 ; N J ; B -8 -196 377 721 ;
C -1 ; WX 809 ; N K ; B 84 1 716 723 ;
C -1 ; WX 672 ; N L ; B 94 3 556 723 ;
C -1 ; WX 899 ; N M ; B 88 3 819 724 ;
C -1 ; WX 770 ; N N ; B 81 3 704 726 ;
C -1 ; WX 783 ; N O ; B 97 4 727 722 ;
C -1 ; WX 625 ; N P ; B 75 3 602 720 ;
C -1 ; WX 901 ; N Q ; B 98 -123 745 719 ;
C -1 ; WX 805 ; N R ; B 106 2 675 726 ;
C -1 ; WX 678 ; N S ; B 82 4 598 722 ;
C -1 ; WX 759 ; N T ; B 167 17 780 725 ;
C -1 ; WX 743 ; N U ; B 142 4 723 725 ;
C -1 ; WX 815 ; N V ; B 170 17 838 726 ;
C -1 ; WX 1062 ; N W ; B 169 12 1085 725 ;
C -1 ; WX 821 ; N X ; B 60 2 738 724 ;
C -1 ; WX 753 ; N Y ; B 166 17 777 726 ;
C -1 ; WX 814 ; N Z ; B 92 3 737 725 ;
C -1 ; WX 467 ; N bracketleft ; B 97 -127 386 758 ;
C -1 ; WX 564 ; N backslash ; B 170 -99 413 728 ;
C -1 ; WX 469 ; N bracketright ; B 100 -127 387 758 ;
C -1 ; WX 792 ; N asciicircum ; B 111 448 756 719 ;
C -1 ; WX 703 ; N underscore ; B -21 -225 524 -129 ;
C -1 ; WX 420 ; N grave ; B 184 604 418 794 ;
C -1 ; WX 623 ; N a ; B 62 0 509 543 ;
C -1 ; WX 669 ; N b ; B 123 4 593 748 ;
C -1 ; WX 592 ; N c ; B 75 0 510 544 ;
C -1 ; WX 651 ; N d ; B 74 4 598 751 ;
C -1 ; WX 639 ; N e ; B 74 1 544 543 ;
C -1 ; WX 463 ; N f ; B 124 12 456 728 ;
C -1 ; WX 632 ; N g ; B 79 -214 581 544 ;
C -1 ; WX 692 ; N h ; B 89 2 567 746 ;
C -1 ; WX 330 ; N i ; B 101 -6 260 753 ;
C -1 ; WX 353 ; N j ; B -16 -200 323 750 ;
C -1 ; WX 721 ; N k ; B 88 1 590 744 ;
C -1 ; WX 389 ; N l ; B 97 0 266 742 ;
C -1 ; WX 996 ; N m ; B 61 3 866 548 ;
C -1 ; WX 686 ; N n ; B 68 3 556 546 ;
C -1 ; WX 619 ; N o ; B 76 1 544 543 ;
C -1 ; WX 641 ; N p ; B 45 -197 567 540 ;
C -1 ; WX 668 ; N q ; B 77 -193 580 543 ;
C -1 ; WX 441 ; N r ; B 56 2 419 541 ;
C -1 ; WX 568 ; N s ; B 58 1 482 543 ;
C -1 ; WX 547 ; N t ; B 126 2 422 664 ;
C -1 ; WX 660 ; N u ; B 114 0 590 543 ;
C -1 ; WX 678 ; N v ; B 131 14 663 543 ;
C -1 ; WX 865 ; N w ; B 128 10 850 543 ;
C -1 ; WX 741 ; N x ; B 55 2 624 541 ;
C -1 ; WX 679 ; N y ; B 96 -204 664 544 ;
C -1 ; WX 625 ; N z ; B 59 3 548 543 ;
C -1 ; WX 575 ; N braceleft ; B 80 -159 508 750 ;
C -1 ; WX 320 ; N bar ; B 42 -235 267 769 ;
C -1 ; WX 583 ; N braceright ; B 96 -156 513 756 ;
C -1 ; WX 745 ; N asciitilde ; B 63 216 697 402 ;
C -1 ; WX 929 ; N uni00A0 ; B 100 -1 296 729 ;
C -1 ; WX 365 ; N exclamdown ; B 100 -1 296 729 ;
C -1 ; WX 587 ; N cent ; B 75 -136 512 676 ;
C -1 ; WX 637 ; N sterling ; B 22 -3 573 719 ;
C -1 ; WX 730 ; N currency ; B 90 45 660 583 ;
C -1 ; WX 736 ; N yen ; B 170 17 740 727 ;
C -1 ; WX 349 ; N brokenbar ; B 89 -177 255 714 ;
C -1 ; WX 548 ; N section ; B 88 -72 477 721 ;
C -1 ; WX 476 ; N dieresis ; B 158 645 493 759 ;
C -1 ; WX 823 ; N copyright ; B 94 18 768 706 ;
C -1 ; WX 522 ; N ordfeminine ; B 104 224 459 721 ;
C -1 ; WX 594 ; N guillemotleft ; B 70 34 542 506 ;
C -1 ; WX 817 ; N logicalnot ; B 103 141 727 424 ;
C -1 ; WX 823 ; N registered ; B 94 18 768 706 ;
C -1 ; WX 458 ; N macron ; B 156 660 474 740 ;
C -1 ; WX 442 ; N degree ; B 140 431 434 731 ;
C -1 ; WX 806 ; N plusminus ; B 53 3 695 612 ;
C -1 ; WX 485 ; N twosuperior ; B 125 320 437 729 ;
C -1 ; WX 464 ; N threesuperior ; B 121 322 435 729 ;
C -1 ; WX 401 ; N acute ; B 139 583 439 794 ;
C -1 ; WX 736 ; N mu ; B 77 -195 619 542 ;
C -1 ; WX 763 ; N paragraph ; B 128 -90 613 714 ;
C -1 ; WX 272 ; N periodcentered ; B 88 280 214 414 ;
C -1 ; WX 341 ; N cedilla ; B -17 -179 189 11 ;
C -1 ; WX 478 ; N onesuperior ; B 142 320 415 722 ;
C -1 ; WX 533 ; N ordmasculine ; B 115 226 486 721 ;
C -1 ; WX 611 ; N guillemotright ; B 81 57 532 519 ;
C -1 ; WX 868 ; N onequarter ; B 140 -11 760 740 ;
C -1 ; WX 1025 ; N onehalf ; B 140 -11 908 740 ;
C -1 ; WX 853 ; N threequarters ; B 121 -11 744 740 ;
C -1 ; WX 539 ; N questiondown ; B 49 4 423 712 ;
C -1 ; WX 815 ; N Agrave ; B 16 3 685 868 ;
C -1 ; WX 815 ; N Aacute ; B 16 3 685 868 ;
C -1 ; WX 815 ; N Acircumflex ; B 16 3 685 875 ;
C -1 ; WX 815 ; N Atilde ; B 16 3 685 860 ;
C -1 ; WX 815 ; N Adieresis ; B 16 3 685 929 ;
C -1 ; WX 814 ; N Aring ; B 16 2 685 900 ;
C -1 ; WX 1047 ; N AE ; B 16 3 967 724 ;
C -1 ; WX 746 ; N Ccedilla ; B 95 -131 682 723 ;
C -1 ; WX 748 ; N Egrave ; B 149 3 672 868 ;
C -1 ; WX 703 ; N Eacute ; B 104 3 628 1140 ;
C -1 ; WX 703 ; N Ecircumflex ; B 104 3 628 865 ;
C -1 ; WX 703 ; N Edieresis ; B 104 3 628 854 ;
C -1 ; WX 540 ; N Igrave ; B 200 -2 462 868 ;
C -1 ; WX 458 ; N Iacute ; B 181 -2 402 917 ;
C -1 ; WX 524 ; N Icircumflex ; B 171 -2 488 865 ;
C -1 ; WX 451 ; N Idieresis ; B 180 -2 489 854 ;
C -1 ; WX 818 ; N Eth ; B 99 10 761 716 ;
C -1 ; WX 770 ; N Ntilde ; B 81 3 704 860 ;
C -1 ; WX 783 ; N Ograve ; B 97 4 727 917 ;
C -1 ; WX 783 ; N Oacute ; B 97 4 727 917 ;
C -1 ; WX 783 ; N Ocircumflex ; B 97 4 727 865 ;
C -1 ; WX 783 ; N Otilde ; B 97 4 727 860 ;
C -1 ; WX 783 ; N Odieresis ; B 97 4 727 854 ;
C -1 ; WX 695 ; N multiply ; B 79 61 632 591 ;
C -1 ; WX 783 ; N Oslash ; B 45 -27 780 753 ;
C -1 ; WX 743 ; N Ugrave ; B 142 4 723 917 ;
C -1 ; WX 743 ; N Uacute ; B 142 4 723 1140 ;
C -1 ; WX 743 ; N Ucircumflex ; B 142 4 723 865 ;
C -1 ; WX 743 ; N Udieresis ; B 142 4 723 854 ;
C -1 ; WX 753 ; N Yacute ; B 166 17 777 868 ;
C -1 ; WX 644 ; N Thorn ; B 104 2 593 724 ;
C -1 ; WX 664 ; N germandbls ; B 48 3 564 732 ;
C -1 ; WX 623 ; N agrave ; B 62 0 509 1004 ;
C -1 ; WX 623 ; N aacute ; B 62 0 553 970 ;
C -1 ; WX 673 ; N acircumflex ; B 62 0 509 789 ;
C -1 ; WX 623 ; N atilde ; B 62 0 527 937 ;
C -1 ; WX 623 ; N adieresis ; B 62 0 509 759 ;
C -1 ; WX 623 ; N aring ; B 62 0 509 864 ;
C -1 ; WX 980 ; N ae ; B 69 -1 888 546 ;
C -1 ; WX 592 ; N ccedilla ; B 75 -130 510 544 ;
C -1 ; WX 639 ; N egrave ; B 74 1 544 794 ;
C -1 ; WX 639 ; N eacute ; B 74 1 576 970 ;
C -1 ; WX 639 ; N ecircumflex ; B 74 1 544 741 ;
C -1 ; WX 639 ; N edieresis ; B 74 1 544 711 ;
C -1 ; WX 574 ; N igrave ; B 184 -2 492 794 ;
C -1 ; WX 330 ; N iacute ; B 81 -2 439 876 ;
C -1 ; WX 536 ; N icircumflex ; B 144 -2 473 789 ;
C -1 ; WX 476 ; N idieresis ; B 155 -2 490 745 ;
C -1 ; WX 620 ; N eth ; B 73 4 543 738 ;
C -1 ; WX 686 ; N ntilde ; B 68 3 556 722 ;
C -1 ; WX 633 ; N ograve ; B 90 1 558 794 ;
C -1 ; WX 619 ; N oacute ; B 76 1 573 970 ;
C -1 ; WX 619 ; N ocircumflex ; B 76 1 544 789 ;
C -1 ; WX 619 ; N otilde ; B 76 1 544 722 ;
C -1 ; WX 619 ; N odieresis ; B 76 1 553 663 ;
C -1 ; WX 764 ; N divide ; B 81 37 695 567 ;
C -1 ; WX 618 ; N oslash ; B 21 -38 599 583 ;
C -1 ; WX 660 ; N ugrave ; B 114 0 590 746 ;
C -1 ; WX 660 ; N uacute ; B 114 0 595 970 ;
C -1 ; WX 680 ; N ucircumflex ; B 134 0 610 789 ;
C -1 ; WX 660 ; N udieresis ; B 114 0 590 711 ;
C -1 ; WX 679 ; N yacute ; B 96 -204 664 794 ;
C -1 ; WX 677 ; N thorn ; B 91 -197 602 749 ;
C -1 ; WX 679 ; N ydieresis ; B 96 -204 664 711 ;
C -1 ; WX 746 ; N Cacute ; B 95 4 682 917 ;
C -1 ; WX 592 ; N cacute ; B 75 0 510 794 ;
C -1 ; WX 746 ; N Ccaron ; B 95 4 682 963 ;
C -1 ; WX 621 ; N ccaron ; B 104 0 539 746 ;
C -1 ; WX 649 ; N dcroat ; B 74 3 646 741 ;
C -1 ; WX 791 ; N Gbreve ; B 96 4 710 916 ;
C -1 ; WX 632 ; N gbreve ; B 79 -214 581 778 ;
C -1 ; WX 354 ; N Idotaccent ; B 97 -2 313 904 ;
C -1 ; WX 309 ; N dotlessi ; B 81 -2 227 549 ;
C -1 ; WX 728 ; N Lslash ; B 76 3 598 714 ;
C -1 ; WX 403 ; N lslash ; B 86 17 368 734 ;
C -1 ; WX 1105 ; N OE ; B 96 3 1026 724 ;
C -1 ; WX 1020 ; N oe ; B 77 -1 928 546 ;
C -1 ; WX 678 ; N Scedilla ; B 82 -130 598 722 ;
C -1 ; WX 568 ; N scedilla ; B 58 -130 481 543 ;
C -1 ; WX 678 ; N Scaron ; B 82 4 598 982 ;
C -1 ; WX 568 ; N scaron ; B 58 1 526 794 ;
C -1 ; WX 753 ; N Ydieresis ; B 166 17 777 902 ;
C -1 ; WX 814 ; N Zcaron ; B 92 3 737 963 ;
C -1 ; WX 625 ; N zcaron ; B 59 3 548 794 ;
C -1 ; WX 636 ; N florin ; B -21 -187 655 738 ;
C -1 ; WX 475 ; N circumflex ; B 144 604 473 789 ;
C -1 ; WX 476 ; N caron ; B 184 607 514 794 ;
C -1 ; WX 454 ; N breve ; B 179 635 489 778 ;
C -1 ; WX 266 ; N dotaccent ; B 163 644 283 753 ;
C -1 ; WX 403 ; N ring ; B 172 603 428 864 ;
C -1 ; WX 338 ; N ogonek ; B -4 -180 171 10 ;
C -1 ; WX 461 ; N tilde ; B 148 626 495 770 ;
C -1 ; WX 482 ; N hungarumlaut ; B 144 604 520 792 ;
C -1 ; WX 705 ; N pi ; B 73 -28 685 520 ;
C -1 ; WX 688 ; N endash ; B 66 237 614 315 ;
C -1 ; WX 1125 ; N emdash ; B 69 237 1053 315 ;
C -1 ; WX 302 ; N quoteleft ; B 116 437 328 738 ;
C -1 ; WX 299 ; N quoteright ; B 110 448 318 734 ;
C -1 ; WX 274 ; N quotesinglbase ; B -7 -110 166 136 ;
C -1 ; WX 541 ; N quotedblleft ; B 105 422 564 725 ;
C -1 ; WX 516 ; N quotedblright ; B 109 441 539 724 ;
C -1 ; WX 544 ; N quotedblbase ; B -7 -108 455 195 ;
C -1 ; WX 576 ; N dagger ; B 122 -75 549 708 ;
C -1 ; WX 624 ; N daggerdbl ; B 87 -76 549 708 ;
C -1 ; WX 423 ; N bullet ; B 95 230 371 511 ;
C -1 ; WX 999 ; N ellipsis ; B 38 4 884 187 ;
C -1 ; WX 1356 ; N perthousand ; B 139 -4 1256 730 ;
C -1 ; WX 407 ; N guilsinglleft ; B 79 62 325 509 ;
C -1 ; WX 401 ; N guilsinglright ; B 81 61 332 509 ;
C -1 ; WX 593 ; N fraction ; B 13 -11 619 740 ;
C -1 ; WX 836 ; N trademark ; B 169 439 813 724 ;
C -1 ; WX 852 ; N Omega ; B 39 3 728 718 ;
C -1 ; WX 525 ; N partialdiff ; B 53 4 469 631 ;
C -1 ; WX 822 ; N Delta ; B 16 3 692 702 ;
C -1 ; WX 856 ; N Pi ; B 86 -183 766 715 ;
C -1 ; WX 878 ; N Sigma ; B 70 -183 774 714 ;
C -1 ; WX 813 ; N minus ; B 72 269 745 360 ;
C -1 ; WX 305 ; N middot.001 ; B 93 280 250 449 ;
C -1 ; WX 685 ; N radical ; B 106 0 724 805 ;
C -1 ; WX 727 ; N infinity ; B 81 114 658 487 ;
C -1 ; WX 514 ; N integral ; B -4 -162 527 741 ;
C -1 ; WX 763 ; N approxequal ; B 59 130 715 497 ;
C -1 ; WX 769 ; N notequal ; B 85 28 700 600 ;
C -1 ; WX 800 ; N lessequal ; B 48 3 723 584 ;
C -1 ; WX 840 ; N greaterequal ; B 88 3 727 583 ;
C -1 ; WX 603 ; N lozenge ; B 77 -209 534 769 ;
C -1 ; WX 724 ; N fi ; B 125 3 643 758 ;
C -1 ; WX 758 ; N fl ; B 127 3 641 743 ;
C -1 ; WX 451 ; N c6459 ; B 152 614 461 720 ;
C -1 ; WX 337 ; N c6460 ; B 142 597 363 735 ;
C -1 ; WX 456 ; N c6461 ; B 146 614 479 727 ;
C -1 ; WX 370 ; N c6462 ; B 171 598 366 735 ;
C -1 ; WX 463 ; N c6463 ; B 143 599 459 731 ;
C -1 ; WX 461 ; N c6466 ; B 171 601 487 734 ;
C -1 ; WX 472 ; N c6467 ; B 107 323 433 718 ;
C -1 ; WX 443 ; N c6468 ; B 166 612 468 734 ;
C -1 ; WX 266 ; N c6469 ; B 157 613 275 722 ;
C -1 ; WX 815 ; N Abreve ; B 16 3 685 948 ;
C -1 ; WX 815 ; N Abreveacute ; B 16 3 685 1140 ;
C -1 ; WX 815 ; N Abrevedotbelow ; B 16 -125 685 948 ;
C -1 ; WX 815 ; N Abrevegrave ; B 16 3 685 1173 ;
C -1 ; WX 815 ; N Abrevehookabove ; B 16 3 685 948 ;
C -1 ; WX 815 ; N Abrevetilde ; B 16 3 685 1106 ;
C -1 ; WX 815 ; N Acaron ; B 16 3 685 963 ;
C -1 ; WX 815 ; N Acircumflexacute ; B 16 3 685 1140 ;
C -1 ; WX 815 ; N Acircumflexdotbelow ; B 16 -125 685 958 ;
C -1 ; WX 815 ; N Acircumflexgrave ; B 16 3 685 1173 ;
C -1 ; WX 815 ; N Acircumflexhookabove ; B 16 3 685 958 ;
C -1 ; WX 815 ; N Acircumflextilde ; B 16 3 685 1106 ;
C -1 ; WX 815 ; N Adieresismacron ; B 16 3 685 929 ;
C -1 ; WX 815 ; N Adotbelow ; B 16 -125 685 710 ;
C -1 ; WX 815 ; N Ahookabove ; B 16 3 685 819 ;
C -1 ; WX 815 ; N Amacron ; B 16 3 685 909 ;
C -1 ; WX 815 ; N Aogonek ; B 16 -180 685 710 ;
C -1 ; WX 722 ; N Bdotbelow ; B 14 -123 633 724 ;
C -1 ; WX 746 ; N Cdotaccent ; B 95 4 682 922 ;
C -1 ; WX 784 ; N Dcaron ; B 104 3 727 963 ;
C -1 ; WX 784 ; N Dcircumflexbelow ; B 104 -241 727 724 ;
C -1 ; WX 784 ; N Dcroat ; B 104 3 727 909 ;
C -1 ; WX 784 ; N Ddotbelow ; B 104 -142 727 724 ;
C -1 ; WX 784 ; N Dlinebelow ; B 104 -140 727 724 ;
C -1 ; WX 703 ; N Ecaron ; B 104 3 628 963 ;
C -1 ; WX 703 ; N uni0228 ; B 104 -179 628 725 ;
C -1 ; WX 703 ; N Ecircumflexacute ; B 104 3 628 1140 ;
C -1 ; WX 703 ; N Ecircumflexdotbelow ; B 104 -132 628 958 ;
C -1 ; WX 703 ; N Ecircumflexgrave ; B 104 3 628 1173 ;
C -1 ; WX 703 ; N Ecircumflexhookabove ; B 104 3 628 958 ;
C -1 ; WX 703 ; N Ecircumflextilde ; B 104 3 628 1106 ;
C -1 ; WX 703 ; N Edotaccent ; B 104 3 628 922 ;
C -1 ; WX 703 ; N Edotbelow ; B 104 -132 628 725 ;
C -1 ; WX 703 ; N Ehookabove ; B 104 3 628 819 ;
C -1 ; WX 703 ; N Emacron ; B 104 3 628 909 ;
C -1 ; WX 703 ; N Eogonek ; B 104 -180 628 725 ;
C -1 ; WX 703 ; N Etilde ; B 104 3 628 1106 ;
C -1 ; WX 791 ; N Gcaron ; B 96 4 710 963 ;
C -1 ; WX 791 ; N Gcommaaccent ; B 96 -295 710 723 ;
C -1 ; WX 791 ; N Gdotaccent ; B 96 4 710 922 ;
C -1 ; WX 787 ; N Hbar ; B 94 3 733 725 ;
C -1 ; WX 787 ; N Hdotbelow ; B 94 -125 710 725 ;
C -1 ; WX 758 ; N IJ ; B 88 -196 723 726 ;
C -1 ; WX 346 ; N Icaron ; B 83 -2 413 963 ;
C -1 ; WX 346 ; N Idieresisacute ; B 60 -2 466 1140 ;
C -1 ; WX 346 ; N Idotbelow ; B 69 -164 268 726 ;
C -1 ; WX 346 ; N Ihookabove ; B 88 -2 291 819 ;
C -1 ; WX 346 ; N Imacron ; B 67 -2 386 909 ;
C -1 ; WX 346 ; N Iogonek ; B 84 -164 268 726 ;
C -1 ; WX 346 ; N Itilde ; B 88 -2 440 1106 ;
C -1 ; WX 809 ; N Kcommaaccent ; B 84 -295 716 723 ;
C -1 ; WX 672 ; N Lacute ; B 94 3 556 1140 ;
C -1 ; WX 672 ; N Lcaron ; B 94 3 599 838 ;
C -1 ; WX 672 ; N Lcircumflexbelow ; B 94 -231 556 723 ;
C -1 ; WX 672 ; N Lcommaaccent ; B 94 -295 556 723 ;
C -1 ; WX 672 ; N Ldot ; B 94 3 556 723 ;
C -1 ; WX 672 ; N Ldotbelow ; B 94 -132 556 723 ;
C -1 ; WX 899 ; N Macute ; B 88 3 819 981 ;
C -1 ; WX 770 ; N Nacute ; B 81 3 704 1140 ;
C -1 ; WX 770 ; N Ncaron ; B 81 3 704 963 ;
C -1 ; WX 770 ; N Ncircumflexbelow ; B 81 -231 704 726 ;
C -1 ; WX 770 ; N Ncommaaccent ; B 81 -295 704 726 ;
C -1 ; WX 770 ; N Ndotaccent ; B 81 3 704 922 ;
C -1 ; WX 770 ; N Ndotbelow ; B 81 -132 704 726 ;
C -1 ; WX 770 ; N Eng ; B 81 -167 704 726 ;
C -1 ; WX 783 ; N Ocaron ; B 97 4 727 963 ;
C -1 ; WX 783 ; N Ocircumflexacute ; B 97 4 727 1140 ;
C -1 ; WX 783 ; N Ocircumflexdotbelow ; B 97 -153 727 958 ;
C -1 ; WX 783 ; N Ocircumflexgrave ; B 97 4 727 1173 ;
C -1 ; WX 783 ; N Ocircumflexhookabove ; B 97 4 727 958 ;
C -1 ; WX 783 ; N Ocircumflextilde ; B 97 4 727 1106 ;
C -1 ; WX 783 ; N Odotbelow ; B 97 -153 727 722 ;
C -1 ; WX 783 ; N Ohookabove ; B 97 4 727 819 ;
C -1 ; WX 783 ; N Ohorn ; B 97 4 800 722 ;
C -1 ; WX 783 ; N Ohornacute ; B 97 4 800 1140 ;
C -1 ; WX 783 ; N Ohorndotbelow ; B 97 -153 800 722 ;
C -1 ; WX 783 ; N Ohorngrave ; B 97 4 800 1173 ;
C -1 ; WX 783 ; N Ohornhookabove ; B 97 4 800 819 ;
C -1 ; WX 783 ; N Ohorntilde ; B 97 4 800 1106 ;
C -1 ; WX 783 ; N Ohungarumlaut ; B 97 4 727 962 ;
C -1 ; WX 783 ; N Omacron ; B 97 4 727 909 ;
C -1 ; WX 783 ; N Omacronacute ; B 97 4 727 1140 ;
C -1 ; WX 783 ; N Omacrongrave ; B 97 4 727 1173 ;
C -1 ; WX 783 ; N Oslashacute ; B 45 -27 780 1140 ;
C -1 ; WX 783 ; N Otildeacute ; B 97 4 727 1140 ;
C -1 ; WX 805 ; N Racute ; B 106 2 675 1140 ;
C -1 ; WX 805 ; N Rcaron ; B 106 2 675 963 ;
C -1 ; WX 805 ; N Rcommaaccent ; B 106 -295 675 726 ;
C -1 ; WX 678 ; N Sacute ; B 82 4 645 1158 ;
C -1 ; WX 678 ; N Scommaaccent ; B 82 -295 598 722 ;
C -1 ; WX 678 ; N Sdotbelow ; B 82 -132 598 722 ;
C -1 ; WX 759 ; N Tbar ; B 167 17 780 909 ;
C -1 ; WX 759 ; N Tcaron ; B 167 17 780 963 ;
C -1 ; WX 759 ; N Tcedilla ; B 167 -161 780 725 ;
C -1 ; WX 759 ; N Tcircumflexbelow ; B 167 -213 780 725 ;
C -1 ; WX 759 ; N uni021A ; B 167 -277 780 725 ;
C -1 ; WX 759 ; N Tdotbelow ; B 167 -114 780 725 ;
C -1 ; WX 759 ; N Tlinebelow ; B 167 -111 780 725 ;
C -1 ; WX 743 ; N Ucaron ; B 142 4 723 963 ;
C -1 ; WX 743 ; N Udieresisacute ; B 142 4 723 1140 ;
C -1 ; WX 743 ; N Udieresiscaron ; B 142 4 723 963 ;
C -1 ; WX 743 ; N Udieresisgrave ; B 142 4 723 1173 ;
C -1 ; WX 743 ; N Udieresismacron ; B 142 4 723 948 ;
C -1 ; WX 743 ; N Udotbelow ; B 142 -160 723 725 ;
C -1 ; WX 743 ; N Uhookabove ; B 142 4 723 819 ;
C -1 ; WX 743 ; N Uhorn ; B 142 4 777 776 ;
C -1 ; WX 743 ; N Uhornacute ; B 142 4 777 1140 ;
C -1 ; WX 743 ; N Uhorndotbelow ; B 142 -160 777 776 ;
C -1 ; WX 743 ; N Uhorngrave ; B 142 4 777 1173 ;
C -1 ; WX 743 ; N Uhornhookabove ; B 142 4 777 819 ;
C -1 ; WX 743 ; N Uhorntilde ; B 142 4 777 1106 ;
C -1 ; WX 743 ; N Uhungarumlaut ; B 142 4 723 962 ;
C -1 ; WX 743 ; N Umacron ; B 142 4 723 909 ;
C -1 ; WX 743 ; N Uogonek ; B 142 -158 723 725 ;
C -1 ; WX 743 ; N Uring ; B 142 4 723 1033 ;
C -1 ; WX 743 ; N Utilde ; B 142 4 723 1106 ;
C -1 ; WX 1062 ; N Wacute ; B 169 12 1085 1140 ;
C -1 ; WX 1062 ; N Wcircumflex ; B 169 12 1085 958 ;
C -1 ; WX 1062 ; N Wdieresis ; B 169 12 1085 929 ;
C -1 ; WX 1062 ; N Wgrave ; B 169 12 1085 1173 ;
C -1 ; WX 753 ; N Ycircumflex ; B 166 17 777 958 ;
C -1 ; WX 753 ; N Ydotbelow ; B 166 -132 777 726 ;
C -1 ; WX 753 ; N Ygrave ; B 166 17 777 1173 ;
C -1 ; WX 753 ; N Yhookabove ; B 166 17 777 819 ;
C -1 ; WX 753 ; N Ytilde ; B 166 17 777 1106 ;
C -1 ; WX 814 ; N Zacute ; B 92 3 737 1140 ;
C -1 ; WX 814 ; N Zdotaccent ; B 92 3 737 922 ;
C -1 ; WX 814 ; N Zdotbelow ; B 92 -158 737 725 ;
C -1 ; WX 623 ; N abreve ; B 62 0 509 778 ;
C -1 ; WX 623 ; N abreveacute ; B 62 0 553 970 ;
C -1 ; WX 623 ; N abrevedotbelow ; B 62 -162 509 778 ;
C -1 ; WX 623 ; N abrevegrave ; B 62 0 509 1004 ;
C -1 ; WX 623 ; N abrevehookabove ; B 62 0 509 778 ;
C -1 ; WX 623 ; N abrevetilde ; B 62 0 527 937 ;
C -1 ; WX 623 ; N acaron ; B 62 0 509 794 ;
C -1 ; WX 623 ; N acircumflexacute ; B 62 0 553 970 ;
C -1 ; WX 623 ; N acircumflexdotbelow ; B 62 -162 509 789 ;
C -1 ; WX 623 ; N acircumflexgrave ; B 62 0 509 1004 ;
C -1 ; WX 623 ; N acircumflexhookabove ; B 62 0 509 789 ;
C -1 ; WX 623 ; N acircumflextilde ; B 62 0 527 937 ;
C -1 ; WX 623 ; N adieresismacron ; B 62 0 509 758 ;
C -1 ; WX 623 ; N adotbelow ; B 62 -162 509 543 ;
C -1 ; WX 623 ; N ahookabove ; B 62 0 509 650 ;
C -1 ; WX 623 ; N amacron ; B 62 0 509 740 ;
C -1 ; WX 623 ; N aogonek ; B 62 -180 541 543 ;
C -1 ; WX 669 ; N bdotbelow ; B 123 -153 593 748 ;
C -1 ; WX 592 ; N cdotaccent ; B 75 0 510 753 ;
C -1 ; WX 651 ; N dcaron ; B 74 4 874 855 ;
C -1 ; WX 651 ; N dcircumflexbelow ; B 74 -259 598 751 ;
C -1 ; WX 651 ; N ddotbelow ; B 74 -160 598 751 ;
C -1 ; WX 651 ; N dlinebelow ; B 74 -157 598 751 ;
C -1 ; WX 639 ; N ecaron ; B 74 1 544 794 ;
C -1 ; WX 639 ; N uni0229 ; B 74 -179 544 543 ;
C -1 ; WX 639 ; N ecircumflexacute ; B 74 1 576 970 ;
C -1 ; WX 639 ; N ecircumflexdotbelow ; B 74 -132 544 789 ;
C -1 ; WX 639 ; N ecircumflexgrave ; B 74 1 544 1004 ;
C -1 ; WX 639 ; N ecircumflexhookabove ; B 74 1 544 789 ;
C -1 ; WX 639 ; N ecircumflextilde ; B 74 1 549 937 ;
C -1 ; WX 639 ; N edotaccent ; B 74 1 544 753 ;
C -1 ; WX 639 ; N edotbelow ; B 74 -132 544 543 ;
C -1 ; WX 639 ; N ehookabove ; B 74 1 544 650 ;
C -1 ; WX 639 ; N emacron ; B 74 1 544 740 ;
C -1 ; WX 639 ; N eogonek ; B 74 -182 544 543 ;
C -1 ; WX 639 ; N etilde ; B 74 1 549 937 ;
C -1 ; WX 632 ; N gcaron ; B 79 -214 581 794 ;
C -1 ; WX 632 ; N gcommaaccent ; B 79 -527 581 544 ;
C -1 ; WX 632 ; N gdotaccent ; B 79 -214 581 753 ;
C -1 ; WX 692 ; N hbar ; B 66 2 614 746 ;
C -1 ; WX 692 ; N hdotbelow ; B 89 -136 567 746 ;
C -1 ; WX 309 ; N icaron ; B -5 -2 324 794 ;
C -1 ; WX 309 ; N idieresisacute ; B -29 -2 377 970 ;
C -1 ; WX 330 ; N idotbelow ; B 82 -145 260 753 ;
C -1 ; WX 309 ; N ihookabove ; B 81 -2 227 650 ;
C -1 ; WX 684 ; N ij ; B 101 -200 654 753 ;
C -1 ; WX 309 ; N imacron ; B -21 -2 296 740 ;
C -1 ; WX 309 ; N iogonek ; B 54 -166 230 753 ;
C -1 ; WX 309 ; N itilde ; B 4 -2 351 937 ;
C -1 ; WX 721 ; N kcommaaccent ; B 88 -295 590 744 ;
C -1 ; WX 389 ; N lacute ; B 97 0 457 1140 ;
C -1 ; WX 389 ; N lcaron ; B 97 0 523 862 ;
C -1 ; WX 346 ; N lcircumflexbelow ; B -36 -263 292 726 ;
C -1 ; WX 389 ; N lcommaaccent ; B -6 -295 266 742 ;
C -1 ; WX 389 ; N ldot ; B 97 0 407 742 ;
C -1 ; WX 389 ; N ldotbelow ; B 69 -132 266 742 ;
C -1 ; WX 996 ; N macute ; B 61 3 866 794 ;
C -1 ; WX 686 ; N nacute ; B 68 3 556 970 ;
C -1 ; WX 686 ; N ncaron ; B 68 3 556 794 ;
C -1 ; WX 686 ; N ncircumflexbelow ; B 68 -231 556 546 ;
C -1 ; WX 686 ; N ncommaaccent ; B 68 -295 556 546 ;
C -1 ; WX 686 ; N ndotaccent ; B 68 3 556 753 ;
C -1 ; WX 686 ; N ndotbelow ; B 68 -132 556 546 ;
C -1 ; WX 686 ; N eng ; B 68 -180 557 546 ;
C -1 ; WX 619 ; N ocaron ; B 76 1 544 794 ;
C -1 ; WX 619 ; N ocircumflexacute ; B 76 1 573 970 ;
C -1 ; WX 619 ; N ocircumflexdotbelow ; B 76 -160 544 789 ;
C -1 ; WX 619 ; N ocircumflexgrave ; B 76 1 544 1004 ;
C -1 ; WX 619 ; N ocircumflexhookabove ; B 76 1 544 789 ;
C -1 ; WX 619 ; N ocircumflextilde ; B 76 1 546 937 ;
C -1 ; WX 619 ; N odotbelow ; B 76 -160 544 543 ;
C -1 ; WX 619 ; N ohookabove ; B 76 1 544 650 ;
C -1 ; WX 619 ; N ohorn ; B 76 1 612 578 ;
C -1 ; WX 619 ; N ohornacute ; B 76 1 612 970 ;
C -1 ; WX 619 ; N ohorndotbelow ; B 76 -160 612 578 ;
C -1 ; WX 619 ; N ohorngrave ; B 76 1 612 1004 ;
C -1 ; WX 619 ; N ohornhookabove ; B 76 1 612 650 ;
C -1 ; WX 619 ; N ohorntilde ; B 76 1 612 937 ;
C -1 ; WX 619 ; N ohungarumlaut ; B 76 1 544 792 ;
C -1 ; WX 619 ; N omacron ; B 76 1 544 740 ;
C -1 ; WX 619 ; N omacronacute ; B 76 1 573 970 ;
C -1 ; WX 619 ; N omacrongrave ; B 76 1 544 1004 ;
C -1 ; WX 618 ; N oslashacute ; B 21 -38 599 970 ;
C -1 ; WX 619 ; N otildeacute ; B 76 1 573 970 ;
C -1 ; WX 441 ; N racute ; B 56 2 419 970 ;
C -1 ; WX 441 ; N rcaron ; B 31 2 419 794 ;
C -1 ; WX 441 ; N rcommaaccent ; B 22 -295 419 541 ;
C -1 ; WX 568 ; N sacute ; B 58 1 579 970 ;
C -1 ; WX 568 ; N scommaaccent ; B 58 -295 482 543 ;
C -1 ; WX 568 ; N sdotbelow ; B 58 -132 482 543 ;
C -1 ; WX 547 ; N tbar ; B 111 2 430 836 ;
C -1 ; WX 547 ; N tcaron ; B 126 2 618 842 ;
C -1 ; WX 547 ; N tcedilla ; B 126 -179 422 664 ;
C -1 ; WX 547 ; N tcircumflexbelow ; B 114 -231 443 664 ;
C -1 ; WX 547 ; N uni021B ; B 126 -295 422 664 ;
C -1 ; WX 547 ; N tdotbelow ; B 126 -132 422 664 ;
C -1 ; WX 547 ; N tlinebelow ; B 115 -129 433 664 ;
C -1 ; WX 660 ; N ucaron ; B 114 0 590 794 ;
C -1 ; WX 660 ; N udieresisacute ; B 114 0 595 970 ;
C -1 ; WX 660 ; N udieresiscaron ; B 114 0 590 885 ;
C -1 ; WX 660 ; N udieresisgrave ; B 114 0 590 1004 ;
C -1 ; WX 660 ; N udieresismacron ; B 114 0 590 780 ;
C -1 ; WX 660 ; N udotbelow ; B 114 -148 590 543 ;
C -1 ; WX 660 ; N uhookabove ; B 114 0 590 650 ;
C -1 ; WX 660 ; N uhorn ; B 114 0 657 605 ;
C -1 ; WX 660 ; N uhornacute ; B 114 0 657 970 ;
C -1 ; WX 660 ; N uhorndotbelow ; B 114 -148 657 605 ;
C -1 ; WX 660 ; N uhorngrave ; B 114 0 657 1004 ;
C -1 ; WX 660 ; N uhornhookabove ; B 114 0 657 650 ;
C -1 ; WX 660 ; N uhorntilde ; B 114 0 657 937 ;
C -1 ; WX 660 ; N uhungarumlaut ; B 114 0 590 792 ;
C -1 ; WX 660 ; N umacron ; B 114 0 590 740 ;
C -1 ; WX 660 ; N uogonek ; B 114 -185 590 543 ;
C -1 ; WX 660 ; N uring ; B 114 0 590 864 ;
C -1 ; WX 660 ; N utilde ; B 114 0 590 937 ;
C -1 ; WX 865 ; N wacute ; B 128 10 850 970 ;
C -1 ; WX 865 ; N wcircumflex ; B 128 10 850 789 ;
C -1 ; WX 865 ; N wdieresis ; B 128 10 850 759 ;
C -1 ; WX 865 ; N wgrave ; B 128 10 850 1004 ;
C -1 ; WX 679 ; N ycircumflex ; B 96 -204 664 789 ;
C -1 ; WX 679 ; N ydotbelow ; B 96 -243 664 544 ;
C -1 ; WX 679 ; N ygrave ; B 96 -204 664 1004 ;
C -1 ; WX 679 ; N yhookabove ; B 96 -204 664 650 ;
C -1 ; WX 679 ; N ytilde ; B 96 -204 664 937 ;
C -1 ; WX 625 ; N zacute ; B 59 3 553 970 ;
C -1 ; WX 625 ; N zdotaccent ; B 59 3 548 753 ;
C -1 ; WX 625 ; N zdotbelow ; B 59 -159 548 543 ;
C -1 ; WX 420 ; N softhyphen ; B 64 231 355 324 ;
C -1 ; WX 733 ; N Euro ; B 86 2 668 724 ;
C -1 ; WX 0 ; N uni1DC7 ; B -52 -231 276 -46 ;
C -1 ; WX 0 ; N circumflexbelowcomb ; B -52 -231 276 -46 ;
C -1 ; WX 0 ; N commaaccentcomb ; B -51 -278 153 -11 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 14 -123 134 -14 ;
C -1 ; WX 0 ; N uni1DC5 ; B 97 497 204 590 ;
C -1 ; WX 0 ; N hookabovecomb ; B 97 497 204 590 ;
C -1 ; WX 0 ; N horncomb ; B 65 435 177 621 ;
C -1 ; WX 0 ; N uni1DC4 ; B -84 -107 233 -27 ;
C -1 ; WX 0 ; N macronbelowcomb ; B -84 -107 233 -27 ;
C -1 ; WX 0 ; N uni1DC6 ; B 0 0 234 0 ;
C -1 ; WX 292 ; N uni02BC ; B 0 0 234 0 ;
C -1 ; WX 292 ; N Odiaeresismacron ; B 0 0 234 0 ;
C -1 ; WX 292 ; N odiaeresismacron ; B 0 0 234 0 ;
EndCharMetrics
EndFontMetrics
